# routes

./: pom.xml  readme.md
es-gateway/: pom.xml
es-gateway/src/main/java/io/github/jzdayz/scgatewayes/: ScGatewayEsApplication.java
es-gateway/src/main/java/io/github/jzdayz/scgatewayes/auth/simple/: AuthHeaderRoutePredicateFactory.java
es-gateway/src/main/java/io/github/jzdayz/scgatewayes/auth/simple/invalid/: InvalidGatewayFilterFactory.java  InvalidRoutePredicateFactory.java
es-gateway/src/main/resources/: application.yml
hive/: pom.xml
hive/src/main/java/io/github/jzdayz/route/anything/hive/: HiveRoute.java
hive/src/main/java/io/github/jzdayz/route/anything/hive/auth/: RouteDefinition.java  UserPwdAuth.java
hive/src/main/java/io/github/jzdayz/route/anything/hive/config/: ConfigNames.java
hive/src/main/java/io/github/jzdayz/route/anything/hive/connection/: Connection.java  SimpleIface.java  Work.java
hive/src/main/java/io/github/jzdayz/route/anything/hive/context/: Context.java
hive/src/main/java/io/github/jzdayz/route/anything/hive/ex/: CannotGetTransportException.java  CannotOpenSessionException.java  ClientClosedException.java  NoRouteDefinitionException.java  RouteNotFoundException.java
hive/src/main/java/io/github/jzdayz/route/anything/hive/service/: TSetIpClientAddressProcessor.java
hive/src/main/java/io/github/jzdayz/route/anything/hive/thrift/: TransportFactory.java
hive/src/main/java/io/github/jzdayz/route/anything/hive/utils/: Utils.java
hive/src/main/resources/: config.yml  logback.xml
hive/src/test/java/: Test.java
monitor/: pom.xml
monitor/src/main/kotlin/io/github/jzdayz/server/: SseApplication.kt
monitor/src/main/resources/: test.http
